<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="should i test private methods?"/>
    <meta name="keywords" content="test,private,methods,oo,object,oriented,tdd"/>
    <title>Is pairing faster?</title>
</head>
<body>
<div style='font-size: 96px; font-weight: bold; text-align: center; padding-top: 200px; font-family: Verdana, Helvetica, sans-serif'>
    YES
</div>

<div style='font-size: 24px; text-align: center; padding-top: 200px; font-family: Verdana, Helvetica, sans-serif'>
    Read our paper on <a href="https://github.com/initialcapacity/why-pairing-is-faster" style="color: darkslategrey">why pairing is faster</a>.
</div>
</body>
</html>
